# MCMSAL

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
src/main/java/fr/flowarg/mcmsal/: AuthInfo.java  ContentType.java  DataType.java  JFXAuth.java  MCMSALException.java  MicrosoftAuthentication.java
